
spring.datasource.url=jdbc:postgresql://containers-us-west-191.railway.app:6787/railway
spring.datasource.username=postgres
spring.datasource.password=0iIZOQ4KRf31tgFPBYZj
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

spring.application.name=placementpost
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/placementpost